{
  "name": "pictophone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "dev": "gcloud config set project pictophone-app && FIRESTORE_EMULATOR_HOST=localhost:8181 ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "test-live": "gcloud config set project pictophone-test && ts-node-dev --respawn  ./src/index.ts",
    "prod-live": "gcloud config set project pictophone-app && ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./dist/index.js",
    "gen": "npm-run-all gen:*",
    "gen:model": "typescript-json-validator --collection  src/model/index.ts ",
    "gen:rpc": "typescript-json-validator --collection src/model/rpc.ts ",
    "gen:schema": "cat schemac/src/schema.yaml | cargo run --manifest-path schemac/Cargo.toml > src/schema.auto.ts ",
    "start": "node ./dist/index.js",
    "firestore": "gcloud config set project pictophone-app && gcloud beta emulators firestore start --host-port localhost:8181",
    "sample-data": "ts-node src/sample_data.ts",
    "inspect": "FIRESTORE_EMULATOR_HOST=localhost:8181 ts-node",
    "fmt": "tsfmt -r"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.7.2",
    "@types/node-fetch": "^2.5.0",
    "@types/request": "^2.48.2",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^24.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.2",
    "typescript-json-schema": "^0.40.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.1.2",
    "@types/cors": "^2.8.6",
    "@types/deep-diff": "^1.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/lodash": "^4.14.149",
    "@types/uuid": "^3.4.6",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "deep-equal": "^1.1.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.4.0",
    "immer": "^3.2.0",
    "ix": "^3.0.2",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.4",
    "timestamp-nano": "^1.0.0",
    "typescript-json-validator": "^2.3.1",
    "uuid": "^3.3.3"
  }
}
